html {
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #1A1A1A; /* #f9fafc; */
 
}


#btnBuy {
  color: black;
  background-color: white;
  border: white;
  font-size: 130%;
  padding: 20px;
  z-index: 10 !important;
}

#containerMain {
  margin-top: -12%;
  display: flex;
  
 
  
}

#image {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  
  
}

#btnOriginal {
  margin-top: 3%;
  font-size: 110%;
  color: white;
  
}

#actions {
  
  
  width: 60%;
  padding: 15px;
  
}

#actions h1 {
  font-size: 200%;
}

#image img {
  border-radius: 15px;
}



#offer {
  display: flex;
  flex-direction: row;
  margin-top: 2%;
}

#btnOffer {
  color: black;
  background-color: white;
  border: white;
  font-size: 130%;
  padding: 20px;
}

#offerInputDiv {
  color: white;
}

#inputOffer {
  background-color: #333333;
  color: white;
  border: 2px solid #E5E5EA;
border-radius: 7px;
}



#secondPage {
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  width: 100%;
}


#attributes {
  display: flex;
  flex-direction: column;
  width: 60%;
  
}

#attributesTXT h1 {
  font-size: 150%;
}

#attributesCard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.attribute {
  margin: 1%;
  background-color: #262626;
  width: 20%;
  border: 1px solid #4D4D4D;
  border-radius: 10px;
  color: white;
  padding: 15px;
  text-align: center;
}



#details {
  width: 40%;
}


#detailsTXT h1 {
  font-size: 150%;
}


#detailsCard {
  width: 100%;
  background-color: #262626;
  border: 1px solid #4D4D4D;
  border-radius: 10px;
}


#lineDetails {
  color: white;
  display: flex;
  flex-direction: row;
  
  padding: 8px;

}


#lineTXT {
  width: 35%;
}

#lineCONTENT {
  margin-left: 15%;
}


#sales {

  border-radius: 10px;
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  width: 100%;
  
}

#salesTXT h1{
  font-size: 150%;
}
#salesCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #262626;
  border: 1px solid #4D4D4D;
  border-radius: 10px;
  
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #333333;
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
}


#headerCONTENT {
  color: white;
  margin-right: 2%;
}

#history {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: white;
}

#headerOffers {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  
  background-color: #333333;
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
}

#headerOffers #headerCONTENT {
  margin-right: 30%;
}


* {
  box-sizing: border-box;
}

.no-focus:focus {
  outline: none;
  box-shadow: none;
}






/* elrond dapp tools overwrites - there is no other way at the moment and I don't want to use react-bootstrap */
.card-body {
  text-align: center;
  background-color: #262626;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.card-body h4.mb-4,
.card-body h4.mb-3 {
  font-size: 24px;
  margin-top: 0;
  color: #ecf0f1 !important;
}

.card-body h4.mb-3 {
  margin-bottom: 10px;
}



.card-body p.mb-4 {
  text-align: center;
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
    color: white !important;
    font-size: 100% !important;
    padding: 10px;
    
}


/* les 4 boutons  */
.card-body .btn {
  font-weight: 700 !important;
  font-size: 130% !important;
  
  background-color: white!important;
  color: black !important;
  transition-duration: 0.5s;
  width: 100%;
  
  
  margin-bottom: -20% !important;
  margin-top: 8% !important;
  padding-left: 38% !important;
  
}

.card-body .btn:hover {
  transition-duration: 0.5s;
  
  
}



/* uniquement les boutons maiar app et ledger */
.card-body a.btn.btn-primary {
  
  padding-left: 38% !important;
    
    
} 




.ub-pt_30px {
  background-color: #262626 !important;
  border-radius: 15px;
  margin-bottom: 200px;
}

.card-body .btn.btn-primary {
  margin: 10px;
  margin-top: 40px;
  padding: 10px;
  display: -webkit-inline-flex;
  background: #23242A;
  border: 1px solid #c1c4d6;
  border-radius: 4px;
  cursor: pointer;
  color: #d7dde0;
}

.card-body a.btn.btn-primary {
  color: #d7dde0;
  font-size: 13.3333px;
  text-decoration: none;
}

.state.m-auto.p-4.text-center {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/* elrond dapp tools overwrites end */

#preview-nft {
  max-width: 400px;
  height: auto;
  margin: 10px 40px 0px 20px;
  border-radius: 25px;
}

h1, .h2, h3, .h4 {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 600;
  color: white!important;
}

h3 {
  font-size: 20px;
}

.form-group {
  color: #ecf0f1 !important;
}

.text {
  color: #d7dde0 !important;
  font-size: 20px;
}

.card {
  background: #23242A !important;
  border-radius: 30px !important;
  
}

#My\ NFTs, #Mint {
  box-shadow: none;
}

.twitter {
  margin: 10px 10px 0px 20px;
}




.discord {
  margin: 10px 10px 0px 10px;
}



.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
}

.modal-content {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}

.modal-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: 1rem;
}

.state.m-auto.p-4.text-center {
    width: auto;
    padding: 20px;
    height: auto;
    min-height: 320px;
}







.ub-pb_40px {
    padding-bottom: 20px;
}







/* NAVBAR */

 #navbarContainer {
  padding-top: 0%;
  margin-top: 0%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  min-width: 60%;
  margin-bottom: 10%;
  
 
  
}




#logo {
  margin-left: 16%;
  margin-top: -5% !important;
  
}


#logo img {
  width: 2%;
  margin-right: -3%;
  
}


#logo a {
  font-size: 25px;
  /* margin-top: -50%; */

}

#logoNavbar {
  width: 30%;
  /* margin-top: -50%; */
}

#boutonsNavbar {
  width: 50%;
  
}





.boutonLogin {
  font-size: 190%;
  color:rgba(0, 0, 0, 0.2)
}


.btnNAV {
  
  margin-left: 4%;

  font-size: 110%;
  color: white;
  transition-duration: 1s !important;
  
  
}



nav{
  background: #1A1A1A;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  margin-left: 15%;
}
nav ul{
  float: right;
  margin-right: 8%;;
  z-index: 11;
  
  margin-top: -5%;
  
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  
}
a.active,a:hover{
  
  transition: .5s;
  color: white !important;
}
.checkbtn{
  
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  
}
#check{
  display: none;
}

#btnConnect {
  
  color: black;
  background-color: white;
  border: white;
  font-size: 110%;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: 4%;
  margin-right: 4%;
  width: 10% !important;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
    margin-left: 0;
  }
  nav ul li a{
    font-size: 16px;
  }

  #logo {
    margin-top: -24% !important;
    margin-left: 2%;
  }

  #logo img {
    width: 8%;
  }
 
 #logo a 
 { font-size:85%; 
	 margin-top: 50%; }
  
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-top: -5%;
    margin-right: 6%;
  }
  #btnConnect {
    width: 90% !important;
    
    
  }
  .checkbtn2{
    margin-top: 4%;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #1A1A1A;
    top: 80px;
    left: -100%;
    text-align: start;
    
  }
  nav ul li{
    display: block;
    margin: 25px 0;
    line-height: 30px;
    width: 100%;
    
    
  }
  nav ul li a{
    font-size: 20px;
    
    width: 100%;
    
  }
  a:hover,a.active{
    background: none;
    color: white !important;
  }
  #check:checked ~ ul{
    top: 0;
    left: 0;
  }
}



.containerFooter {
  display: flex;
  flex-direction: column;
  
  margin-top: 10%;
  padding-bottom: 5%;
  background-color: #262626;
}

#containerInfos {
  display:flex;
  flex-direction: row;
}



#footerGauche {
  width: 30%;
  margin-left: 3%;
  padding-left: 3%;
  padding-top: 3%;
  display: flex;
  flex-direction: column;
}

#footerGauche a {
  color: white;
  margin: 3%;
  font-size: 130%;
}

#footerDroite {
  width: 50%;
  margin-right: 3%;
  padding: 3%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  
}


#socials {
  margin: 3%;
  display: flex;
  flex-direction: row;
  
  align-items: center;
  justify-content: space-between;
  width: 100%;
  }

  #socialsLogo {
    display: flex;
    flex-direction: row;
    
    width: 30%;
    margin-left: 3%;
  }

  #socialsTXT {
    color: white;
    width: 30%;
    
    font-size: 130%;
  }





/* Animation */
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 10))}
}




@media (min-width: 576px) {
    .modal-dialog {
        max-width: 600px;
        margin: 1.75rem auto;
    }
    .modal-dialog-centered {
        min-height: 300px;
    }
    .modal-sm {
        max-width: 300px;
    }
}

@media (min-width: 992px) {
    .modal-lg {
        max-width: 800px;
    }
    
}

@media screen and (max-width: 500px){
  #preview-nft {
    max-width: 300px;
  }

  .card-body .btn {
    padding-left: 20% !important;
    
  }
  
  #containerMain {
    flex-direction: column;
   
  }

  #image {
    width: 100%;
  }

  #actions {
    width: 100%;
    
  }

  #offer {
    width: 100%;
    
  }

  #offerInputDiv {
    width: 50% !important;
    
  }

  #inputOffer {
    
    width: 100% !important;
  }

  #btnOffer {
    margin-left: 5%;
    width: 50%;
  }

  #finance {
    font-size: 40px;
  }

  .h2 {
    font-size: 15px;
  }

 .containerFooter {
   margin-top: 10%;
   padding: 20%;
   
   
 }

 #secondPage {
   flex-direction: column;
 }

 #attributes {
   width: 100%;
 }

.attribute {
  width: 48%;
}

#attributesCard {
  justify-content: center;
}

#details {
  width: 100%;
}

#containerInfos {
  flex-direction: column;
  align-items: center;
}

#footerGauche {
  width: 100%;
  align-items: center;
}

#footerDroite img {
  width: 80%;
  margin-top: 15%;
  margin-bottom: 20%;
  
}

#socials {
  flex-direction: column;
  
  width: 100%;
  align-items: center;
  margin-top: 25%;
}

#socialsTXT {
  width: 100%;
  text-align: center;
}
#socialsLogo {
  margin-left: -10%;
}




#boutonsNavbar {
  
  display: flex;

  flex-direction: row;
  
  justify-content: flex-end;
}

#btnConnect {
  width: 50%;
  margin-right: 15%;
}

#navbarContainer {
  display: flex;
  flex-direction: row;
  
  margin-top: 2%;
  
}

 

}







/* .btn.btn-primary.px-sm-4.m-1.mx-sm-3 {
  text-align: center !important;
  padding-left: 30% !important;
  
} */
